{
    "/": {
        "Nebula": {
            "Bureau": {},
            "Documents": {},
            "Téléchargements": {},
            "home": {
                "user": {
                    "Bureau": {},
                    "Documents": {},
                    "Téléchargements": {},
                    ".config": {},
                    ".local": {
                        "share": {}
                    }
                }
            },
            "root": {
                "Bureau": {},
                "Documents": {},
                "Téléchargements": {},
                ".config": {},
                ".local": {
                    "share": {}
                }
            },
            "bin": {},
            "sbin": {},
            "usr": {
                "bin": {},
                "sbin": {},
                "lib": {},
                "lib64": {},
                "local": {
                    "bin": {},
                    "sbin": {},
                    "lib": {},
                    "share": {
                        "man": {},
                        "wordlists": {},
                        "doc": {},
                        "misc": {}
                    }
                },
                "share": {
                    "man": {},
                    "doc": {},
                    "misc": {},
                    "wordlists": {}
                }
            },
            "etc": {
                "ssh": {},
                "network": {},
                "apt": {},
                "systemd": {},
                "init.d": {},
                "cron.d": {},
                "cron.daily": {},
                "cron.hourly": {},
                "cron.monthly": {},
                "cron.weekly": {},
                "profile.d": {}
            },
            "var": {
                "log": {},
                "tmp": {},
                "lib": {},
                "cache": {},
                "run": {}
            },
            "opt": {},
            "dev": {},
            "mnt": {},
            "media": {},
            "proc": {},
            "sys": {},
            "saves": {},
            "configs": {},
            "hidden": {}
        }
    }
}
